{\rtf1\ansi{\*\cxrev100}{\*\cxdict}
{\*\cxsystem caseCATalyst4 version 21.03 by Stenograph L.L.C.}
{\info{\creatim\yr2022\mo8\dy31}
{\revtim\yr2022\mo8\dy31}
{\buptim\yr0\mo0\dy0}
}{\stylesheet{\s0 Normal;}{\s1 Question;}{\s2 Answer;}{\s3 Continuation;}{\s4 Colloquy;}{\s5 Paren;}{\s6 By Line;}{\s7 UserDef}}
{\*\cxsgstenotable \cxsgstnormal STKPWHRAO*EUFRPBLGTSDZ#(!
\cxsgstshifted 12K3W4R50*EU6R7B8G9SDZ#(!
\cxsgstenoleft7\cxsgstenomiddle5\cxsgstenoright10}
{\*\cxs *ETZ}\cxfing EE
{\*\cxs *EUTZ}\cxfing II
{\*\cxs *UTZ}\cxfing UU
{\*\cxs A*EUTZ}\cxfing IA
{\*\cxs A*TZ}\cxfing AA
{\*\cxs AEUTZ}\cxfing AI
{\*\cxs KRA*TZ}\cxfing AC
{\*\cxs KA*TZ}\cxfing AK
{\*\cxs AO*TZ}\cxfing OA
{\*\cxs AOTZ}\cxfing AO
{\*\cxs PA*TZ}\cxfing AP
{\*\cxs PWA*TZ}\cxfing AB
{\*\cxs RA*TZ}\cxfing AR
{\*\cxs SKPA*TZ}\cxfing AX
{\*\cxs SA*TZ}\cxfing AS
{\*\cxs TKA*TZ}\cxfing AD
{\*\cxs TA*TZ}\cxfing AT
{\*\cxs ATZ}\cxfing A
{\*\cxs EATZ}\cxfing EA
{\*\cxs R*ETZ}\cxfing ER
{\*\cxs ETZ}\cxfing E
{\*\cxs A*EUTZ}\cxfing IA
{\*\cxs SR*EUTZ}\cxfing IV
{\*\cxs S*EUTZ}\cxfing IS
{\*\cxs T*EUTZ}\cxfing IT
{\*\cxs EUTZ}\cxfing I
{\*\cxs F-TZ}\cxfing F
{\*\cxs H*EUTZ}\cxfing IH
{\*\cxs H*TZ}\cxfing HH
{\*\cxs HATZ}\cxfing HA
{\*\cxs HAETZ}\cxfing HAE
{\*\cxs HAEUTZ}\cxfing HAI
{\*\cxs HAOEUTZ}\cxfing HY
{\*\cxs HAOTZ}\cxfing HAO
{\*\cxs HAOUTZ}\cxfing HAOU
{\*\cxs HATZ}\cxfing HA
{\*\cxs HAUTZ}\cxfing HAU
{\*\cxs HETZ}\cxfing HE
{\*\cxs HETZ}\cxfing HE
{\*\cxs HEUTZ}\cxfing HI
{\*\cxs HOETZ}\cxfing HOE
{\*\cxs HOTZ}\cxfing HO
{\*\cxs HOUTZ}\cxfing HOU
{\*\cxs HR*ETZ}\cxfing EL
{\*\cxs HR*EUTZ}\cxfing IL
{\*\cxs HR*TZ}\cxfing LL
{\*\cxs HR*UTZ}\cxfing UL
{\*\cxs HRA*TZ}\cxfing AL
{\*\cxs HRATZ}\cxfing LA
{\*\cxs HRAETZ}\cxfing LAE
{\*\cxs HRAEUTZ}\cxfing LAI
{\*\cxs HRAOEUTZ}\cxfing LY
{\*\cxs HRAOTZ}\cxfing LAO
{\*\cxs HRAOUTZ}\cxfing LAOU
{\*\cxs HRATZ}\cxfing LA
{\*\cxs HRAUTZ}\cxfing LAU
{\*\cxs HRETZ}\cxfing LE
{\*\cxs HREU}\cxfing LI
{\*\cxs HRO*TZ}\cxfing OL
{\*\cxs HROETZ}\cxfing LOE
{\*\cxs HROTZ}\cxfing LO
{\*\cxs HROUTZ}\cxfing LOU
{\*\cxs HR-TZ}\cxfing L
{\*\cxs HRUTZ}\cxfing LU
{\*\cxs HR*UTZ}\cxfing UL
{\*\cxs TKH*TZ}\cxfing HD
{\*\cxs H-TZ}\cxfing H
{\*\cxs HUTZ}\cxfing HU
{\*\cxs K*ETZ}\cxfing EK
{\*\cxs K*EUTZ}\cxfing IK
{\*\cxs K*TZ}\cxfing KK
{\*\cxs K*UTZ}\cxfing UK
{\*\cxs KA*TZ}\cxfing AK
{\*\cxs KATZ}\cxfing KA
{\*\cxs KAETZ}\cxfing KAE
{\*\cxs KAEUTZ}\cxfing KAI
{\*\cxs KAOEUTZ}\cxfing KY
{\*\cxs KAOTZ}\cxfing KAO
{\*\cxs KAOUTZ}\cxfing KAOU
{\*\cxs KATZ}\cxfing KA
{\*\cxs KAUTZ}\cxfing KAU
{\*\cxs K*ETZ}\cxfing EK
{\*\cxs KETZ}\cxfing KE
{\*\cxs K*EU}\cxfing IK
{\*\cxs KHATZ}\cxfing CHA
{\*\cxs KHETZ}\cxfing CHE
{\*\cxs KHEUTZ}\cxfing CHI
{\*\cxs KHOTZ}\cxfing CHO
{\*\cxs KHRAETZ}\cxfing CLAE
{\*\cxs KHRAEUTZ}\cxfing CLAI
{\*\cxs KHRAOEUTZ}\cxfing CLY
{\*\cxs KHRAOTZ}\cxfing CLAO
{\*\cxs KHRAOUTZ}\cxfing CLAOU
{\*\cxs KHRATZ}\cxfing CLA
{\*\cxs KHRAUTZ}\cxfing CLAU
{\*\cxs KHRETZ}\cxfing CLE
{\*\cxs KHREUTZ}\cxfing CLI
{\*\cxs KHROETZ}\cxfing CLOE
{\*\cxs KHROTZ}\cxfing CLO
{\*\cxs KHROUTZ}\cxfing CLOU
{\*\cxs KHRUTZ}\cxfing CLU
{\*\cxs KHUTZ}\cxfing CHU
{\*\cxs KO*TZ}\cxfing OK
{\*\cxs KOTZ}\cxfing KO
{\*\cxs KOETZ}\cxfing KOE
{\*\cxs KOTZ}\cxfing KO
{\*\cxs KOUTZ}\cxfing KOU
{\*\cxs KR*ETZ}\cxfing EC
{\*\cxs KR*EUTZ}\cxfing IC
{\*\cxs KR*TZ}\cxfing CC
{\*\cxs KR*UTZ}\cxfing UC
{\*\cxs KRA*TZ}\cxfing AC
{\*\cxs KRAETZ}\cxfing CAE
{\*\cxs KRAEUTZ}\cxfing CAI
{\*\cxs KRATZ}\cxfing CA
{\*\cxs KRETZ}\cxfing CE
{\*\cxs KREUTZ}\cxfing CI
{\*\cxs KHAETZ}\cxfing CHAE
{\*\cxs KHAEUTZ}\cxfing CHAI
{\*\cxs KHAOEUTZ}\cxfing CHY
{\*\cxs KHAOTZ}\cxfing CHAO
{\*\cxs KHAOUTZ}\cxfing CHAOU
{\*\cxs KHAUTZ}\cxfing CHAU
{\*\cxs KHOETZ}\cxfing CHOE
{\*\cxs KHOUTZ}\cxfing CHOU
{\*\cxs KR*TZ}\cxfing CC
{\*\cxs KRO*TZ}\cxfing OC
{\*\cxs KROTZ}\cxfing CO
{\*\cxs KR-TZ}\cxfing C
{\*\cxs KRUTZ}\cxfing CU
{\*\cxs K-TZ}\cxfing K
{\*\cxs K*U}\cxfing UK
{\*\cxs KUTZ}\cxfing KU
{\*\cxs KW*EUTZ}\cxfing IQ
{\*\cxs KW*TZ}\cxfing QQ
{\*\cxs KWA*TZ}\cxfing AQ
{\*\cxs KWAETZ}\cxfing QAE
{\*\cxs KWAEUTZ}\cxfing QAI
{\*\cxs KWAOEUTZ}\cxfing QUY
{\*\cxs KWAOTZ}\cxfing QAO
{\*\cxs KWAOUTZ}\cxfing QAOU
{\*\cxs KWATZ}\cxfing QA
{\*\cxs KWAUTZ}\cxfing QAU
{\*\cxs KWE*TZ}\cxfing EQ
{\*\cxs KWETZ}\cxfing QE
{\*\cxs KWEUTZ}\cxfing QI
{\*\cxs KWO*TZ}\cxfing OQ
{\*\cxs KWOETZ}\cxfing QOE
{\*\cxs KWOTZ}\cxfing QO
{\*\cxs KWOUTZ}\cxfing QOU
{\*\cxs KWR*ETZ}\cxfing EY
{\*\cxs KWR*EUTZ}\cxfing IY
{\*\cxs KWR*TZ}\cxfing YY
{\*\cxs KWR*UTZ}\cxfing UY
{\*\cxs KWRA*TZ}\cxfing AY
{\*\cxs KWRAEUTZ}\cxfing YAI
{\*\cxs KWRATZ}\cxfing YA
{\*\cxs KWRETZ}\cxfing YE
{\*\cxs KWRITZ}\cxfing YI
{\*\cxs KWRO*TZ}\cxfing OY
{\*\cxs KWROTZ}\cxfing YO
{\*\cxs KWR-TZ}\cxfing Y
{\*\cxs KWRUTZ}\cxfing YU
{\*\cxs KW-TZ}\cxfing Q
{\*\cxs KW*UTZ}\cxfing UQ
{\*\cxs KWUTZ}\cxfing QU
{\*\cxs TPHATZ}\cxfing NA
{\*\cxs TPHETZ}\cxfing NE
{\*\cxs TPHEUTZ}\cxfing NI
{\*\cxs TPHOTZ}\cxfing NO
{\*\cxs TPHUTZ}\cxfing NU
{\*\cxs O*EUTZ}\cxfing IO
{\*\cxs O*TZ}\cxfing OO
{\*\cxs O*UTZ}\cxfing UO
{\*\cxs OATZ}\cxfing OA
{\*\cxs OETZ}\cxfing OE
{\*\cxs ORTZ}\cxfing OR
{\*\cxs OTZ}\cxfing O
{\*\cxs P*ETZ}\cxfing EP
{\*\cxs P*EUTZ}\cxfing IP
{\*\cxs P*TZ}\cxfing PP
{\*\cxs P*UTZ}\cxfing UP
{\*\cxs PA*TZ}\cxfing AP
{\*\cxs PATZ}\cxfing PA
{\*\cxs PAETZ}\cxfing PAE
{\*\cxs PAEUTZ}\cxfing PAI
{\*\cxs PAOEUTZ}\cxfing PY
{\*\cxs PAOTZ}\cxfing PAO
{\*\cxs PAOUTZ}\cxfing PAOU
{\*\cxs PATZ}\cxfing PA
{\*\cxs PAUTZ}\cxfing PAU
{\*\cxs PE*TZ}\cxfing EP
{\*\cxs PETZ}\cxfing PE
{\*\cxs PETZ}\cxfing PE
{\*\cxs PEUTZ}\cxfing PI
{\*\cxs PH*ETZ}\cxfing EM
{\*\cxs PH*EUTZ}\cxfing IM
{\*\cxs TP*TZ}\cxfing FF
{\*\cxs PH*TZ}\cxfing MM
{\*\cxs PH*UTZ}\cxfing UM
{\*\cxs PHA*TZ}\cxfing AM
{\*\cxs PHAEUTZ}\cxfing MAI
{\*\cxs PHATZ}\cxfing MA
{\*\cxs PHETZ}\cxfing ME
{\*\cxs PH*EUTZ}\cxfing IM
{\*\cxs PHEUTZ}\cxfing MI
{\*\cxs PHO*TZ}\cxfing OM
{\*\cxs PHOTZ}\cxfing MO
{\*\cxs PHRAETZ}\cxfing PLAE
{\*\cxs PHRAEUTZ}\cxfing PLAI
{\*\cxs PHRAOEUTZ}\cxfing PLY
{\*\cxs PHRAOTZ}\cxfing PLAO
{\*\cxs PHRAOUTZ}\cxfing PLAOU
{\*\cxs PHRATZ}\cxfing PLA
{\*\cxs PHRAUTZ}\cxfing PLAU
{\*\cxs PHRETZ}\cxfing PLE
{\*\cxs PHREUTZ}\cxfing PLI
{\*\cxs PHROETZ}\cxfing PLOE
{\*\cxs PHROTZ}\cxfing PLO
{\*\cxs PHROUTZ}\cxfing PLOU
{\*\cxs PHRUTZ}\cxfing PLU
{\*\cxs SPH*TZ}\cxfing MS
{\*\cxs PH-TZ}\cxfing M
{\*\cxs PHU*TZ}\cxfing UM
{\*\cxs PHUTZ}\cxfing MU
{\*\cxs PO*TZ}\cxfing OP
{\*\cxs POTZ}\cxfing PO
{\*\cxs POETZ}\cxfing POE
{\*\cxs POTZ}\cxfing PO
{\*\cxs POUTZ}\cxfing POU
{\*\cxs PRAETZ}\cxfing PRAE
{\*\cxs PRAEUTZ}\cxfing PRAI
{\*\cxs PRAOEUTZ}\cxfing PRY
{\*\cxs PRAOTZ}\cxfing PRAO
{\*\cxs PRAOUTZ}\cxfing PRAOU
{\*\cxs PRATZ}\cxfing PRA
{\*\cxs PRAUTZ}\cxfing PRAU
{\*\cxs PRETZ}\cxfing PRE
{\*\cxs PREUTZ}\cxfing PRI
{\*\cxs PROETZ}\cxfing PROE
{\*\cxs PROTZ}\cxfing PRO
{\*\cxs PROUTZ}\cxfing PROU
{\*\cxs PRUTZ}\cxfing PRU
{\*\cxs P-TZ}\cxfing P
{\*\cxs P*UTZ}\cxfing UP
{\*\cxs PUTZ}\cxfing PU
{\*\cxs PW*ETZ}\cxfing EB
{\*\cxs PW*EUTZ}\cxfing IB
{\*\cxs PW*TZ}\cxfing BB
{\*\cxs PW*UTZ}\cxfing UB
{\*\cxs PWA*TZ}\cxfing AB
{\*\cxs PWAETZ}\cxfing BAE
{\*\cxs PWAEUTZ}\cxfing BAI
{\*\cxs PWAOEUTZ}\cxfing BY
{\*\cxs PWAOTZ}\cxfing BAO
{\*\cxs PWAOUTZ}\cxfing BAOU
{\*\cxs PWATZ}\cxfing BA
{\*\cxs PWAUTZ}\cxfing BAU
{\*\cxs PWE*TZ}\cxfing EB
{\*\cxs PWETZ}\cxfing BE
{\*\cxs PWHRAETZ}\cxfing BLAE
{\*\cxs PWHRAEUTZ}\cxfing BLAI
{\*\cxs PWHRAOEUTZ}\cxfing BLY
{\*\cxs PWHRAOTZ}\cxfing BLAO
{\*\cxs PWHRAOUTZ}\cxfing BLAOU
{\*\cxs PWHRATZ}\cxfing BLA
{\*\cxs PWHRAUTZ}\cxfing BLAU
{\*\cxs PWHROETZ}\cxfing BLOE
{\*\cxs PWHROUTZ}\cxfing BLOU
{\*\cxs PWO*TZ}\cxfing OB
{\*\cxs PWOTZ}\cxfing BO
{\*\cxs PWOUTZ}\cxfing BOU
{\*\cxs PWRAETZ}\cxfing BRAE
{\*\cxs PWRAEUTZ}\cxfing BRAI
{\*\cxs PWRAOEUTZ}\cxfing BRY
{\*\cxs PWRAOTZ}\cxfing BRAO
{\*\cxs PWRAOUTZ}\cxfing BRAOU
{\*\cxs PWRATZ}\cxfing BRA
{\*\cxs PWRAUTZ}\cxfing BRAU
{\*\cxs PWRETZ}\cxfing BRE
{\*\cxs PWREUTZ}\cxfing BRI
{\*\cxs PWROETZ}\cxfing BROE
{\*\cxs PWROTZ}\cxfing BRO
{\*\cxs PWROUTZ}\cxfing BROU
{\*\cxs PWRUTZ}\cxfing BRU
{\*\cxs PWS-TZ}\cxfing BS
{\*\cxs TPW*TZ}\cxfing BT
{\*\cxs PW-TZ}\cxfing B
{\*\cxs PWU*TZ}\cxfing UB
{\*\cxs PWUTZ}\cxfing BU
{\*\cxs R*ETZ}\cxfing ER
{\*\cxs R*EUTZ}\cxfing IR
{\*\cxs R*TZ}\cxfing RR
{\*\cxs R*UTZ}\cxfing UR
{\*\cxs RA*TZ}\cxfing AR
{\*\cxs RATZ}\cxfing RA
{\*\cxs RAETZ}\cxfing RAE
{\*\cxs RAEUTZ}\cxfing RAI
{\*\cxs RAOEUTZ}\cxfing RY
{\*\cxs RAOTZ}\cxfing RAO
{\*\cxs RAOUTZ}\cxfing RAOU
{\*\cxs RATZ}\cxfing RA
{\*\cxs RAUTZ}\cxfing RAU
{\*\cxs RETZ}\cxfing RE
{\*\cxs REUTZ}\cxfing RI
{\*\cxs RO*TZ}\cxfing OR
{\*\cxs ROETZ}\cxfing ROE
{\*\cxs ROTZ}\cxfing RO
{\*\cxs ROUTZ}\cxfing ROU
{\*\cxs R-TZ}\cxfing R
{\*\cxs R*U}\cxfing UR
{\*\cxs RUTZ}\cxfing RU
{\*\cxs S*ETZ}\cxfing ES
{\*\cxs S*EUTZ}\cxfing IS
{\*\cxs S*TZ}\cxfing SS
{\*\cxs S*UTZ}\cxfing US
{\*\cxs SA*TZ}\cxfing AS
{\*\cxs SAETZ}\cxfing SAE
{\*\cxs SAEUTZ}\cxfing SAI
{\*\cxs SAOEUTZ}\cxfing SY
{\*\cxs SAOTZ}\cxfing SAO
{\*\cxs SAOUTZ}\cxfing SAOU
{\*\cxs SATZ}\cxfing SA
{\*\cxs SAUTZ}\cxfing SAU
{\*\cxs STK-TZ}\cxfing SD
{\*\cxs SETZ}\cxfing SE
{\*\cxs SEUTZ}\cxfing SI
{\*\cxs SHAETZ}\cxfing SHAE
{\*\cxs SHAEUTZ}\cxfing SHAI
{\*\cxs SHAOEUTZ}\cxfing SHY
{\*\cxs SHAOTZ}\cxfing SHAO
{\*\cxs SHAOUTZ}\cxfing SHAOU
{\*\cxs SHATZ}\cxfing SHA
{\*\cxs SHAUTZ}\cxfing SHAU
{\*\cxs SHETZ}\cxfing SHE
{\*\cxs SHEUTZ}\cxfing SHI
{\*\cxs SHOETZ}\cxfing SHOE
{\*\cxs SHOTZ}\cxfing SHO
{\*\cxs SHOUTZ}\cxfing SHOU
{\*\cxs SHRAETZ}\cxfing SLAE
{\*\cxs SHRAEUTZ}\cxfing SLAI
{\*\cxs SHRAOEUTZ}\cxfing SLY
{\*\cxs SHRAOTZ}\cxfing SLAO
{\*\cxs SHRAOUTZ}\cxfing SLAOU
{\*\cxs SHRATZ}\cxfing SLA
{\*\cxs SHRAUTZ}\cxfing SLAU
{\*\cxs SHRETZ}\cxfing SLE
{\*\cxs SHREUTZ}\cxfing SLI
{\*\cxs SHROETZ}\cxfing SLOE
{\*\cxs SHROTZ}\cxfing SLO
{\*\cxs SHROUTZ}\cxfing SLOU
{\*\cxs SHRUTZ}\cxfing SLU
{\*\cxs SHUTZ}\cxfing SHU
{\*\cxs SKP*ETZ}\cxfing EX
{\*\cxs SKP*EUTZ}\cxfing IX
{\*\cxs SKP*TZ}\cxfing XX
{\*\cxs SKP*UTZ}\cxfing UX
{\*\cxs SKPA*TZ}\cxfing AX
{\*\cxs SKPAEUTZ}\cxfing XAI
{\*\cxs SKPATZ}\cxfing XA
{\*\cxs SKPETZ}\cxfing XE
{\*\cxs SKPO*TZ}\cxfing OX
{\*\cxs SKPOTZ}\cxfing XO
{\*\cxs SKP-TZ}\cxfing X
{\*\cxs SKPUTZ}\cxfing XU
{\*\cxs SKRATZ}\cxfing SCA
{\*\cxs SKWR*ETZ}\cxfing EJ
{\*\cxs SKWR*EUTZ}\cxfing IJ
{\*\cxs SKWR*TZ}\cxfing JJ
{\*\cxs SKWR*UTZ}\cxfing UJ
{\*\cxs SKWRA*TZ}\cxfing AJ
{\*\cxs SKWRAEUTZ}\cxfing JAI
{\*\cxs SKWRATZ}\cxfing JA
{\*\cxs SKWRETZ}\cxfing JE
{\*\cxs SKWRO*TZ}\cxfing OJ
{\*\cxs SKWROTZ}\cxfing JO
{\*\cxs SKWR-TZ}\cxfing J
{\*\cxs SKWRUTZ}\cxfing JU
{\*\cxs SO*TZ}\cxfing OS
{\*\cxs SOETZ}\cxfing SOE
{\*\cxs SOTZ}\cxfing SO
{\*\cxs SOUTZ}\cxfing SOU
{\*\cxs SPAETZ}\cxfing SPAE
{\*\cxs SPAEUTZ}\cxfing SPAI
{\*\cxs SPAOEUTZ}\cxfing SPY
{\*\cxs SPAOTZ}\cxfing SPAO
{\*\cxs SPAOUTZ}\cxfing SPAOU
{\*\cxs SPATZ}\cxfing SPA
{\*\cxs SPAUTZ}\cxfing SPAU
{\*\cxs SPETZ}\cxfing SPE
{\*\cxs SPEUTZ}\cxfing SPI
{\*\cxs SPH*TZ}\cxfing MS
{\*\cxs SPH-TZ}\cxfing SM
{\*\cxs SPOETZ}\cxfing SPOE
{\*\cxs SPOTZ}\cxfing SPO
{\*\cxs SPOUTZ}\cxfing SPOU
{\*\cxs SPUTZ}\cxfing SPU
{\*\cxs SPW*TZ}\cxfing BS
{\*\cxs SPWAETZ}\cxfing SBAE
{\*\cxs SPWAEUTZ}\cxfing SBAI
{\*\cxs SPWAOEUTZ}\cxfing SBY
{\*\cxs SPWAOTZ}\cxfing SBAO
{\*\cxs SPWAOUTZ}\cxfing SBAOU
{\*\cxs SPWATZ}\cxfing SBA
{\*\cxs SPWAUTZ}\cxfing SBAU
{\*\cxs SPWETZ}\cxfing SBE
{\*\cxs SPWEUTZ}\cxfing SBI
{\*\cxs SPWOETZ}\cxfing SBOE
{\*\cxs SPWOTZ}\cxfing SBO
{\*\cxs SPWOUTZ}\cxfing SBOU
{\*\cxs SPW-TZ}\cxfing SB
{\*\cxs SPWUTZ}\cxfing SBU
{\*\cxs SR*ETZ}\cxfing EV
{\*\cxs SR*EUTZ}\cxfing IV
{\*\cxs SR*TZ}\cxfing VV
{\*\cxs SR*UTZ}\cxfing UV
{\*\cxs SRA*TZ}\cxfing AV
{\*\cxs SRAEUTZ}\cxfing VAI
{\*\cxs SRATZ}\cxfing VA
{\*\cxs SRETZ}\cxfing VE
{\*\cxs SREUTZ}\cxfing VI
{\*\cxs SRO*TZ}\cxfing OV
{\*\cxs SROTZ}\cxfing VO
{\*\cxs SR-TZ}\cxfing V
{\*\cxs SRUTZ}\cxfing VU
{\*\cxs STK*TZ}\cxfing DS
{\*\cxs STK-TZ}\cxfing SD
{\*\cxs STP*TZ}\cxfing FS
{\*\cxs STPH*TZ}\cxfing NS
{\*\cxs STPH-TZ}\cxfing SN
{\*\cxs S-TZ}\cxfing S
{\*\cxs SUTZ}\cxfing SU
{\*\cxs SWAETZ}\cxfing SWAE
{\*\cxs SWAEUTZ}\cxfing SWAI
{\*\cxs SWAOEUTZ}\cxfing SWY
{\*\cxs SWAOTZ}\cxfing SWAO
{\*\cxs SWAOUTZ}\cxfing SWAOU
{\*\cxs SWATZ}\cxfing SWA
{\*\cxs SWAUTZ}\cxfing SWAU
{\*\cxs SWETZ}\cxfing SWE
{\*\cxs SWEUTZ}\cxfing SWI
{\*\cxs SWOETZ}\cxfing SWOE
{\*\cxs SWOTZ}\cxfing SWO
{\*\cxs SWOUTZ}\cxfing SWOU
{\*\cxs SWR*ETZ}\cxfing EZ
{\*\cxs SWR*EUTZ}\cxfing IZ
{\*\cxs SWR*TZ}\cxfing ZZ
{\*\cxs SWR*UTZ}\cxfing UZ
{\*\cxs SWRA*TZ}\cxfing AZ
{\*\cxs SWRAEUTZ}\cxfing ZAI
{\*\cxs SWRATZ}\cxfing ZA
{\*\cxs SWRETZ}\cxfing ZE
{\*\cxs SWRI-TZ}\cxfing ZI
{\*\cxs SWRO*TZ}\cxfing OZ
{\*\cxs SWROTZ}\cxfing ZO
{\*\cxs SWR-TZ}\cxfing Z
{\*\cxs SWRUTZ}\cxfing ZU
{\*\cxs SWUTZ}\cxfing SWU
{\*\cxs T*ETZ}\cxfing ET
{\*\cxs T*EUTZ}\cxfing IT
{\*\cxs T*TZ}\cxfing TT
{\*\cxs T*UTZ}\cxfing UT
{\*\cxs TA*TZ}\cxfing AT
{\*\cxs TATZ}\cxfing TA
{\*\cxs TAETZ}\cxfing TAE
{\*\cxs TAEUTZ}\cxfing TAI
{\*\cxs TAOTZ}\cxfing TAO
{\*\cxs TAOEUTZ}\cxfing TY
{\*\cxs TAOTZ}\cxfing TAO
{\*\cxs TAOUTZ}\cxfing TAOU
{\*\cxs TAOUTZ}\cxfing TAOU
{\*\cxs TATZ}\cxfing TA
{\*\cxs TAU}\cxfing TAU
{\*\cxs TAUTZ}\cxfing TAU
{\*\cxs T*ETZ}\cxfing ET
{\*\cxs TETZ}\cxfing TE
{\*\cxs TEUTZ}\cxfing TI
{\*\cxs T*EUTZ}\cxfing IT
{\*\cxs THAETZ}\cxfing THAE
{\*\cxs THAEUTZ}\cxfing THAI
{\*\cxs THAOEUTZ}\cxfing THY
{\*\cxs THAOTZ}\cxfing THAO
{\*\cxs THAOUTZ}\cxfing THAOU
{\*\cxs THATZ}\cxfing THA
{\*\cxs THAUTZ}\cxfing THAU
{\*\cxs THETZ}\cxfing THE
{\*\cxs THEUTZ}\cxfing THI
{\*\cxs THOETZ}\cxfing THOE
{\*\cxs THOTZ}\cxfing THO
{\*\cxs THOUTZ}\cxfing THOU
{\*\cxs THRAETZ}\cxfing TLAE
{\*\cxs THRAEUTZ}\cxfing TLAI
{\*\cxs THRAOEUTZ}\cxfing TLY
{\*\cxs THRAOTZ}\cxfing TLAO
{\*\cxs THRAOUTZ}\cxfing TLAOU
{\*\cxs THRATZ}\cxfing TLA
{\*\cxs THRAUTZ}\cxfing TLAU
{\*\cxs THRETZ}\cxfing TLE
{\*\cxs THREUTZ}\cxfing TLI
{\*\cxs THROETZ}\cxfing TLOE
{\*\cxs THROTZ}\cxfing TLO
{\*\cxs THROUTZ}\cxfing TLOU
{\*\cxs THRUTZ}\cxfing TLU
{\*\cxs THUTZ}\cxfing THU
{\*\cxs TK*ETZ}\cxfing ED
{\*\cxs TK*EUTZ}\cxfing ID
{\*\cxs TK*TZ}\cxfing DD
{\*\cxs TK*UTZ}\cxfing UD
{\*\cxs TKA*TZ}\cxfing AD
{\*\cxs TKATZ}\cxfing DA
{\*\cxs TKAETZ}\cxfing DAE
{\*\cxs TKAEUTZ}\cxfing DAI
{\*\cxs TKAOEUTZ}\cxfing DY
{\*\cxs TKAOTZ}\cxfing DAO
{\*\cxs TKAOUTZ}\cxfing DAOU
{\*\cxs TKATZ}\cxfing DA
{\*\cxs TKAUTZ}\cxfing DAU
{\*\cxs TKETZ}\cxfing DE
{\*\cxs TKETZ}\cxfing DE
{\*\cxs TKEUTZ}\cxfing DI
{\*\cxs TKH*TZ}\cxfing HD
{\*\cxs TKHR*TZ}\cxfing LD
{\*\cxs TKHRAETZ}\cxfing DLAE
{\*\cxs TKHRAEUTZ}\cxfing DLAI
{\*\cxs TKHRAOEUTZ}\cxfing DLY
{\*\cxs TKHRAOTZ}\cxfing DLAO
{\*\cxs TKHRAOUTZ}\cxfing DLAOU
{\*\cxs TKHRATZ}\cxfing DLA
{\*\cxs TKHRAUTZ}\cxfing DLAU
{\*\cxs TKHRETZ}\cxfing DLE
{\*\cxs TKHREUTZ}\cxfing DLI
{\*\cxs TKHROETZ}\cxfing DLOE
{\*\cxs TKHROTZ}\cxfing DLO
{\*\cxs TKHROUTZ}\cxfing DLOU
{\*\cxs TKHR-TZ}\cxfing DL
{\*\cxs TKHRUTZ}\cxfing DLU
{\*\cxs TKH-TZ}\cxfing DH
{\*\cxs TKO*TZ}\cxfing OD
{\*\cxs TKOTZ}\cxfing DO
{\*\cxs TKOETZ}\cxfing DOE
{\*\cxs TKOTZ}\cxfing DO
{\*\cxs TKOUTZ}\cxfing DOU
{\*\cxs TKPW*ETZ}\cxfing EG
{\*\cxs TKPW*EUTZ}\cxfing IG
{\*\cxs TKPW*TZ}\cxfing GG
{\*\cxs TKPW*UTZ}\cxfing UG
{\*\cxs TKPWA*TZ}\cxfing AG
{\*\cxs TKPWAEUTZ}\cxfing GAI
{\*\cxs TKPWATZ}\cxfing GA
{\*\cxs TKPWE*TZ}\cxfing EG
{\*\cxs TKPWETZ}\cxfing GE
{\*\cxs TKPWHAETZ}\cxfing GHAE
{\*\cxs TKPWHAEUTZ}\cxfing GHAI
{\*\cxs TKPWHAOEUTZ}\cxfing GHY
{\*\cxs TKPWHAOTZ}\cxfing GHAO
{\*\cxs TKPWHAOUTZ}\cxfing GHAOU
{\*\cxs TKPWHATZ}\cxfing GHA
{\*\cxs TKPWHAUTZ}\cxfing GHAU
{\*\cxs TKPWHOETZ}\cxfing GHOE
{\*\cxs TKPWHOUTZ}\cxfing GHOU
{\*\cxs TKPWHR*TZ}\cxfing LG
{\*\cxs TKPWHRAETZ}\cxfing GLAE
{\*\cxs TKPWHRAEUTZ}\cxfing GLAI
{\*\cxs TKPWHRAOEUTZ}\cxfing GLY
{\*\cxs TKPWHRAOTZ}\cxfing GLAO
{\*\cxs TKPWHRAOUTZ}\cxfing GLAOU
{\*\cxs TKPWHRATZ}\cxfing GLA
{\*\cxs TKPWHRAUTZ}\cxfing GLAU
{\*\cxs TKPWHRETZ}\cxfing GLE
{\*\cxs TKPWHREUTZ}\cxfing GLI
{\*\cxs TKPWHROETZ}\cxfing GLOE
{\*\cxs TKPWHROTZ}\cxfing GLO
{\*\cxs TKPWHROUTZ}\cxfing GLOU
{\*\cxs TKPWHR-TZ}\cxfing GL
{\*\cxs TKPWHRUTZ}\cxfing GLU
{\*\cxs TKPWO*TZ}\cxfing OG
{\*\cxs TKPWOTZ}\cxfing GO
{\*\cxs TKPWRAETZ}\cxfing GRAE
{\*\cxs TKPWRAEUTZ}\cxfing GRAI
{\*\cxs TKPWRAOEUTZ}\cxfing GRY
{\*\cxs TKPWRAOTZ}\cxfing GRAO
{\*\cxs TKPWRAOUTZ}\cxfing GRAOU
{\*\cxs TKPWRATZ}\cxfing GRA
{\*\cxs TKPWRAUTZ}\cxfing GRAU
{\*\cxs TKPWRETZ}\cxfing GRE
{\*\cxs TKPWREUTZ}\cxfing GRI
{\*\cxs TKPWROETZ}\cxfing GROE
{\*\cxs TKPWROTZ}\cxfing GRO
{\*\cxs TKPWROUTZ}\cxfing GROU
{\*\cxs TKPWRUTZ}\cxfing GRU
{\*\cxs TKPW-TZ}\cxfing G
{\*\cxs TKPWUTZ}\cxfing GU
{\*\cxs TKRAETZ}\cxfing DRAE
{\*\cxs TKRAEUTZ}\cxfing DRAI
{\*\cxs TKRAOEUTZ}\cxfing DRY
{\*\cxs TKRAOTZ}\cxfing DRAO
{\*\cxs TKRAOUTZ}\cxfing DRAOU
{\*\cxs TKRATZ}\cxfing DRA
{\*\cxs TKRAUTZ}\cxfing DRAU
{\*\cxs TKROETZ}\cxfing DROE
{\*\cxs TKROUTZ}\cxfing DROU
{\*\cxs STK*TZ}\cxfing DS
{\*\cxs TK-TZ}\cxfing D
{\*\cxs TKUTZ}\cxfing DU
{\*\cxs TO*TZ}\cxfing OT
{\*\cxs TOTZ}\cxfing TO
{\*\cxs TOETZ}\cxfing TOE
{\*\cxs TOTZ}\cxfing TO
{\*\cxs TOUTZ}\cxfing TOU
{\*\cxs TP*ETZ}\cxfing EF
{\*\cxs TP*EUTZ}\cxfing IF
{\*\cxs TP*TZ}\cxfing FF
{\*\cxs TP*UTZ}\cxfing UF
{\*\cxs TPA*TZ}\cxfing AF
{\*\cxs TPATZ}\cxfing FA
{\*\cxs TPAETZ}\cxfing FAE
{\*\cxs TPAEUTZ}\cxfing FAI
{\*\cxs TPAOEUTZ}\cxfing FY
{\*\cxs TPAOTZ}\cxfing FAO
{\*\cxs TPAOUTZ}\cxfing FAOU
{\*\cxs TPATZ}\cxfing FA
{\*\cxs TPAUTZ}\cxfing FAU
{\*\cxs TPETZ}\cxfing FE
{\*\cxs TPEUTZ}\cxfing FI
{\*\cxs TPH*ETZ}\cxfing EN
{\*\cxs TPH*EUTZ}\cxfing IN
{\*\cxs TPH*TZ}\cxfing NN
{\*\cxs TPH*UTZ}\cxfing UN
{\*\cxs TPHA*TZ}\cxfing AN
{\*\cxs TPHAETZ}\cxfing NAE
{\*\cxs TPHAEUTZ}\cxfing NAI
{\*\cxs TPHAOEUTZ}\cxfing NY
{\*\cxs TPHAOTZ}\cxfing NAO
{\*\cxs TPHAOUTZ}\cxfing NAOU
{\*\cxs TPHATZ}\cxfing NA
{\*\cxs TPHAUTZ}\cxfing NAU
{\*\cxs TPHETZ}\cxfing NE
{\*\cxs TPHO*TZ}\cxfing ON
{\*\cxs TPHOETZ}\cxfing NOE
{\*\cxs TPHOTZ}\cxfing NO
{\*\cxs TPHOUTZ}\cxfing NOU
{\*\cxs TPHRAETZ}\cxfing FLAE
{\*\cxs TPHRAEUTZ}\cxfing FLAI
{\*\cxs TPHRAOEUTZ}\cxfing FLY
{\*\cxs TPHRAOTZ}\cxfing FLAO
{\*\cxs TPHRAOUTZ}\cxfing FLAOU
{\*\cxs TPHRATZ}\cxfing FLA
{\*\cxs TPHRAUTZ}\cxfing FLAU
{\*\cxs TPHRETZ}\cxfing FLE
{\*\cxs TPHREUTZ}\cxfing FLI
{\*\cxs TPHROETZ}\cxfing FLOE
{\*\cxs TPHROTZ}\cxfing FLO
{\*\cxs TPHROUTZ}\cxfing FLOU
{\*\cxs TPHRUTZ}\cxfing FLU
{\*\cxs STPH*TZ}\cxfing NS
{\*\cxs TPH-TZ}\cxfing N
{\*\cxs TPHUTZ}\cxfing NU
{\*\cxs TPO*TZ}\cxfing OF
{\*\cxs TPOTZ}\cxfing FO
{\*\cxs TPOETZ}\cxfing FOE
{\*\cxs TPOTZ}\cxfing FO
{\*\cxs TPOUTZ}\cxfing FOU
{\*\cxs TPRAETZ}\cxfing FRAE
{\*\cxs TPRAEUTZ}\cxfing FRAI
{\*\cxs TPRAOEUTZ}\cxfing FRY
{\*\cxs TPRAOTZ}\cxfing FRAO
{\*\cxs TPRAOUTZ}\cxfing FRAOU
{\*\cxs TPRATZ}\cxfing FRA
{\*\cxs TPRAUTZ}\cxfing FRAU
{\*\cxs TPRETZ}\cxfing FRE
{\*\cxs TPREUTZ}\cxfing FRI
{\*\cxs TPROETZ}\cxfing FROE
{\*\cxs TPROTZ}\cxfing FRO
{\*\cxs TPROUTZ}\cxfing FROU
{\*\cxs TPRUTZ}\cxfing FRU
{\*\cxs STP*TZ}\cxfing FS
{\*\cxs TP-TZ}\cxfing F
{\*\cxs TPUTZ}\cxfing FU
{\*\cxs TPW*TZ}\cxfing BT
{\*\cxs TPW-TZ}\cxfing TB
{\*\cxs TPWAETZ}\cxfing TBAE
{\*\cxs TPWAEUTZ}\cxfing TBAI
{\*\cxs TPWAEUTZ}\cxfing TBAI
{\*\cxs TPWAOEU}\cxfing TBY
{\*\cxs TPWAOEUTZ}\cxfing TBY
{\*\cxs TPWAOTZ}\cxfing TBAO
{\*\cxs TPWAOUTZ}\cxfing TBAOU
{\*\cxs TPWATZ}\cxfing TBA
{\*\cxs TPWAUTZ}\cxfing TBAU
{\*\cxs TPWETZ}\cxfing TBE
{\*\cxs TPWEUTZ}\cxfing TBI
{\*\cxs TPWOE}\cxfing TBOE
{\*\cxs TPWOTZ}\cxfing TBO
{\*\cxs TPWOUTZ}\cxfing TBOU
{\*\cxs TPW-TZ}\cxfing TB
{\*\cxs TPWUTZ}\cxfing TBU
{\*\cxs TRAETZ}\cxfing TRAE
{\*\cxs TRAEUTZ}\cxfing TRAI
{\*\cxs TRAOEUTZ}\cxfing TRY
{\*\cxs TRAOTZ}\cxfing TRAO
{\*\cxs TRAOUTZ}\cxfing TRAOU
{\*\cxs TRATZ}\cxfing TRA
{\*\cxs TRAUTZ}\cxfing TRAU
{\*\cxs TRETZ}\cxfing TRE
{\*\cxs TREUTZ}\cxfing TRI
{\*\cxs TROETZ}\cxfing TROE
{\*\cxs TROTZ}\cxfing TRO
{\*\cxs TROUTZ}\cxfing TROU
{\*\cxs TRUTZ}\cxfing TRU
{\*\cxs T-TZ}\cxfing T
{\*\cxs TUTZ}\cxfing TU
{\*\cxs T*UTZ}\cxfing UT
{\*\cxs TWATZ}\cxfing TWA
{\*\cxs TWETZ}\cxfing TWE
{\*\cxs TWEUTZ}\cxfing TWI
{\*\cxs TWOTZ}\cxfing TWO
{\*\cxs TW-TZ}\cxfing TW
{\*\cxs TWUTZ}\cxfing TWU
{\*\cxs A*UTZ}\cxfing UA
{\*\cxs HR*UTZ}\cxfing UL
{\*\cxs SR*UTZ}\cxfing UV
{\*\cxs UTZ}\cxfing U
{\*\cxs *UTZ}\cxfing UU
{\*\cxs W*ETZ}\cxfing EW
{\*\cxs W*EUTZ}\cxfing IW
{\*\cxs W*TZ}\cxfing WW
{\*\cxs W*UTZ}\cxfing UW
{\*\cxs WA*TZ}\cxfing AW
{\*\cxs WATZ}\cxfing WA
{\*\cxs WAETZ}\cxfing WAE
{\*\cxs WAEUTZ}\cxfing WAI
{\*\cxs WAOEUTZ}\cxfing WY
{\*\cxs WAOTZ}\cxfing WAO
{\*\cxs WAOUTZ}\cxfing WAOU
{\*\cxs WATZ}\cxfing WA
{\*\cxs WAUTZ}\cxfing WAU
{\*\cxs WETZ}\cxfing WE
{\*\cxs WEUTZ}\cxfing WI
{\*\cxs WHOTZ}\cxfing WHO
{\*\cxs WHR*TZ}\cxfing LW
{\*\cxs WHR-TZ}\cxfing WL
{\*\cxs WO*TZ}\cxfing OW
{\*\cxs WOETZ}\cxfing WOE
{\*\cxs WOTZ}\cxfing WO
{\*\cxs WOUTZ}\cxfing WOU
{\*\cxs WR*TZ}\cxfing RW
{\*\cxs WRAETZ}\cxfing WRAE
{\*\cxs WRAEUTZ}\cxfing WRAI
{\*\cxs WRAOEUTZ}\cxfing WRY
{\*\cxs WRAOTZ}\cxfing WRAO
{\*\cxs WRAOUTZ}\cxfing WRAOU
{\*\cxs WRATZ}\cxfing WRA
{\*\cxs WRAUTZ}\cxfing WRAU
{\*\cxs WRETZ}\cxfing WRE
{\*\cxs WREUTZ}\cxfing WRI
{\*\cxs WROETZ}\cxfing WROE
{\*\cxs WROTZ}\cxfing WRO
{\*\cxs WROUTZ}\cxfing WROU
{\*\cxs WR-TZ}\cxfing WR
{\*\cxs WRUTZ}\cxfing WRU
{\*\cxs TW-TZ}\cxfing WT
{\*\cxs W-TZ}\cxfing W
{\*\cxs WUTZ}\cxfing WU
{\*\cxs W*UTZ}\cxfing UW
{\*\cxs KPAOUTZ}\cxfing CPAOU
{\*\cxs KPATZ}\cxfing CPA
{\*\cxs KPAUTZ}\cxfing CPAU
{\*\cxs KPETZ}\cxfing CPE
{\*\cxs KPEUTZ}\cxfing CPI
{\*\cxs KPOETZ}\cxfing CPOE
{\*\cxs KPOTZ}\cxfing CPO
{\*\cxs KPOUTZ}\cxfing CPOU
{\*\cxs KPUTZ}\cxfing CPU
{\*\cxs KPRAOUTZ}\cxfing CPRAOU
{\*\cxs KPRATZ}\cxfing CPRA
{\*\cxs KPRAUTZ}\cxfing CPRAU
{\*\cxs KPRETZ}\cxfing CPRE
{\*\cxs KPREUTZ}\cxfing CPRI
{\*\cxs KPROETZ}\cxfing CPROE
{\*\cxs KPROTZ}\cxfing CPRO
{\*\cxs KPROUTZ}\cxfing CPROU
{\*\cxs KPRUTZ}\cxfing CPRU
{\*\cxs KPRAOTZ}\cxfing CPRAO
{\*\cxs TAO*EUTZ}\cxfing YT

}
